miggo-io/miggo-helm-charts/.github/actions/setup/action.yaml
name: Setup
description: sets up helm lint and testing environment
inputs:
  create-kind-cluster:  # id of input
    description: 'Whether or not to create a kind cluster during setup'
    required: true
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@b9e51907a09c216f16ebe8536097933489208112 # v4.3.0
      with:
        version: v3.9.0

    - uses: actions/setup-python@v4
      with:
        python-version: 3.7

    - name: Set up chart-testing
      uses: helm/chart-testing-action@v2.4.0

    - name: Create kind cluster
      uses: helm/kind-action@v1.5.0
      if: ${{ inputs.create-kind-cluster == 'true' }}
      with:
        node_image: kindest/node:v1.24.12

    - name: Add Dependencies
      shell: bash
      run: |
          helm repo update

miggo-io/miggo-helm-charts/.github/workflows/operator-test.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    create-kind-cluster: "true"

miggo-io/miggo-helm-charts/.github/workflows/helm-lint.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    create-kind-cluster: "false"